{
  "name": "spotinderfy",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port=3000",
    "start": "vite build && (cd server && npm run start)"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindui/react": "^0.1.1",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "axios-auth-refresh": "^3.2.2",
    "classnames": "^2.3.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-query": "^3.34.16",
    "react-router-dom": "^6.2.2",
    "recoil": "^0.6.1",
    "recoil-nexus": "^0.3.15",
    "vite": "^2.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "install": "^0.13.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "npm": "^8.5.5",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.23",
    "vite-plugin-imp": "^2.1.6"
  }
}
